LOGIN_USUARIO_BRADESCO = 39139493806
LOGIN_SENHA_BRADESCO = Us19en29

LOGIN_USUARIO_EMAIL_UONO = relatorios
LOGIN_SENHA_EMAIL_UONO = 123rel@5246!

LOGIN_USUARIO_INSPECTOS = relatorios@uonosanchez.com.br
LOGIN_SENHA_INSPECTOS = 27310701T

LOGIN_USUARIO_EMAIL_UONO_UONO = uonosanchez
LOGIN_SENHA_EMAIL_UONO_UONO = Ale20en10

LOGIN_USUARIO_EMAIL_CETIP = 289.376.168-23
LOGIN_SENHA_EMAIL_CETIP = 2024@Uono

LOGIN_USUARIO_EMAIL_VIVA = contato.thiagolima12@gmail.com
LOGIN_SENHA_EMAIL_VIVA = 27310701